<div id="process">
<div class="row services_circles">
	<div class="span8">
                <div class="hero-unit">
			<h1><span class="ad-block">SPOOF.im</span>, affordable <span class="ad-block">SMS & MMS</span> solutions</h1>
			<p class="demo-text"><strong>As we're currently within <em>beta</em> we're only offering free accounts with limited functionality. Every week we'll top up your account with 7 free SMS'. Once we've reached a level of members, plans and new functionality will be released. Duplicate accounts will be banned and blacklisted.</strong></p>
			<p class="demo-text"><strong>Users that register within the <em>BETA</em> period will gain free access to premium accounts for the first year.</strong></p>
		</div>
	</div>
	<div class="span4 description">

<!--
                    <div class="text active" style="display: block;">
                        <h4>Market to an audience</h4>
                        <p>Clubs, pubs or anyone can now harness the power of SMS marketing.
			Send automated mass messages to contacts to inform people of special occasions.
			</p>
		    </div>
                    <div class="text" style="display: none;">
                        <h4>Develop customized applications</h4>
                        <p>Build custom applications that intergrate with our API.</p>
		    </div>
                    <div class="text" style="display: none;">
                        <h4>Be creative, spoof a sender id</h4>
                        <p>
                    	    Send funny messages to friends with <em>spoof</em>ed sender id's. Perfect for pranking and making people laugh.
			</p>
		    </div>
                </div>

                <div class="span7 areas">
		    <div class="circle active">
                        <img src="img/plan.png">
                        <span>Market</span>
                    </div>
                    <div class="circle">
                        <img src="img/develop.png">
                        <span>Develop</span>
                    </div>
                    <div class="circle last_circle">
                        <img src="img/design.png">
                        <span>Be Creative</span>
                    </div>
                </div>
-->
	</div>
</div>
<?php //echo $this->element('pricing'); ?>
