<h1>Terms of Use</h1>
<p>
These terms of use govern the provision of the Services by Spoof.im to you and your use of the
Services (“<strong>TOU</strong>”). Please read these TOU carefully before you use the Spoof.im Services.
</p>

<p>
You agree that your use or continued use of the Spoof.im Services means that you accept and agree
that the TOU constitute an agreement between you, the customer (“<strong>Customer</strong>” or “<strong>you</strong>”), and Spoof.im which is an alias for the ABN 38 357 011 567 (“<strong>Spoof.im</strong>”, “<strong>we</strong>” or “<strong>us</strong>”) with respect to your use of the
Spoof.im Services and the provision of Services by Spoof.im to you (“<strong>Agreement</strong>”).
</p>

<p><strong>If you do not accept these TOU, you must not use the Spoof.im Services.</strong></p>

<h2>1. Changes to Terms &amp; Conditions</h2>
<p><strong>1.1</strong> Spoof.im reserves the right to amend these TOU from time to time without notice.</p>
<p><strong>1.2</strong> The latest version of the TOU appears on the Spoof.im website and mobile applications.</p>
<p><strong>1.3</strong> You can identify whether the TOU have been amended since your last review by checking the “Updated” date at the foot of these TOU.</p>
<p><strong>1.4</strong> You agree to review the TOU to check the “Updated” date each time you use the Spoof.im website or mobile applications to ensure that you are aware of any amendments.</p>
<p><strong>1.4</strong> You agree to review the TOU to check the “Updated” date each time you use the Spoof.im website or mobile applications to ensure that you are aware of any amendments.</p>

